<RCC>
    <qresource prefix="/icon">
        <file>add.png</file>
        <file>clear.png</file>
        <file>left.png</file>
        <file>next.png</file>
        <file>previous.png</file>
        <file>right.png</file>
        <file>undo.png</file>
        <file>check.png</file>
        <file>save.png</file>
        <file>question.png</file>
        <file>list.png</file>
        <file>minus.png</file>
        <file>kaname.png</file>
        <file>cross.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>clearselection.png</file>
        <file>down.png</file>
        <file>nextobj.png</file>
        <file>up.png</file>
        <file>sel-next-obj.png</file>
        <file>kaname.ico</file>
        <file>zoomreset.png</file>
        <file>zoom1x.png</file>
        <file>open.png</file>
        <file>delete.png</file>
    </qresource>
</RCC>
